{
  "name": "Nubbin Protocolo",
  "short_name": "Nubbin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f97316",
  "description": "Nubbin\u2122 \u2014 Protocolo militar cognitivo, com narradora IA realista.",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}